{
  "hosting": [
    {
      "target": "app",
      "public": "character-randomizer/dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "data",
      "public": "game-data/public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/app-data.json",
          "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "*" },
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        },
        {
          "source": "/character-images/**",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=86400" }
          ]
        }
      ]
    }
  ]
}
